<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayseri Mantısı | CookMaster</title>
</head>
<body>
    <header>
        <h1>Kayseri Mantısı</h1>
    </header>
    <section>
        <img width=500 src="https://cdn.yemek.com/mncrop/940/625/uploads/2017/02/kayserimantisi-yeni-1.jpg" alt="Kayseri Mantısı">
        <article>
            <p>Bir kaşığa 40 adet mantı sığmalı, harcı çiğden konulmalı. Üzerine bol yoğurtlu sos, mis gibi tereyağı gezdirmezsen de olmaz. Evet, konumuz emeğinin, maharetin ve sabrın yemeği Kayseri mantısı.Ülkemizin dört bir yanında sıkça yapılıyor, hatta son zamanlarda marketlerde hazırlarına dahi rastlıyoruz mantıya. Ama evde, el emeğinin verdiği lezzeti dışarıdaki hiçbir mantının yerini tutamaz. O yüzden mutfağın yolunu tuttuk ve mantı yapmak için yoğurduk hamurumuzu. Oklavayla incecik açtık, çiğden koyduk iç harcımızı.Haşlayıp bol sosunu da ekledik üzerine. El lezzetinin değdiği, tabak tabak mutluluklar çıktı ortaya. Kayseri'ye gidemesek de evimizde ağırladık mantısını. Bir kaşığa kaç tane sığdığını saymak serbest</p>
            <hr>
            <ul>
                <li><strong>KAÇ KİŞİLİK:</strong> 4 kişilik</li>
                <li><strong>HAZIRLANMA SÜRESİ:</strong> 40 dakika</li>
                <li><strong>PİŞİRME SÜRESİ:</strong> 20 dakika</li>
            </ul>
            <hr>
        </article>
       <article>
        <h2>Kayseri Mantısı İçin Malzemeler</h2>
        <p>Hamuru için:
            <ul>
                <li><strong>3 su bardağı</strong> un</li>
                <li><strong>1 adet</strong> yumumrta</li>
                <li><strong>1 su bardağı</strong> su</li>
                <li><strong>1 çay kaşığı</strong> tuz</li>
            </ul>
        </p>
        <p>İç harcı için:
            <ul>
                <li><strong>300 gram</strong> yağlı kıyma</li>
                <li><strong>1 yemek kaşığı</strong> zeytinyağı</li>
                <li><strong>1 adet</strong> soğan</li>
                <li><strong>1 çay kaşığı</strong> kırmızı toz biber</li>
                <li><strong>1 çay kaşığı</strong> karabiber</li>
                <li><strong>1 çay kaşığı</strong> tuz</li>
            </ul>
        </p>
        <p>Haşlama suyu için:
            <ul>
                <li><strong>2 su bardağı</strong> su</li>
                <li><strong>1 yemek kaşığı</strong> biber salçası</li>
                <li><strong>2 yemek kaşığı</strong> zeytinyağı</li>
            </ul>
        </p>
        <p>Üzeri için:
            <ul>
                <li><strong>1 çay kaşığı</strong> kuru nane</li>
                <li><strong>1 kase</strong> yoğurt</li>
                <li><strong>2 diş</strong> sarımsak</li>
            </ul>
        </p>
        <hr>
       </article>
        <article>
            <h2>Kayseri Mantısının Püf Noktası</h2>
            <p>
                Soğanı rondodan geçirdiğiniz takdirde fazlasıyla sulanacağı için elde doğramanız çok daha lezzetli sonuçlar verecektir. Hamurunuzu olabildiğince ince açmaya çalışın.
            </p>
            <hr>
        </article>
        <article>
            <h2>Kayseri Mantısı Nasıl Yapılır</h2>
            <ul>
                <li>Hamuru için:
                    <ol>
                        <li>Unu derin bir kabın içine alın.</li>
                        <li>İçine tuz, yumurtayı ekleyin. Suyu azar azar ilave ederek yoğurmayı başlayın.</li>
                        <li>Çok sert olmayan, orta yumuşaklıkta bir hamur elde edin.</li>
                        <li>Elde ettiğiniz hamurun üzerini ıslak bir bezle örterek oda sıcaklığında 40 dakika kadar dinlenmeye bırakın.</li>
                    </ol>
                </li>
                <li>İç harcı için:
                    <ol>
                        <li>Soğanı çok minik küpler halinde doğrayın.</li>
                        <li>Bir tülbentin içine alarak fazla suyunu süzdürün.</li>
                        <li>Kıymayı bir kabın içine alın. Üzerine suları sıkılmış soğanları ilave edin.</li>
                        <li>Tuz ve diğer baharatlarını ekleyerek yoğurun.</li>
                    </ol>
                </li>
                <li>Birleştirme aşaması:
                    <ol>
                        <li>Dinlenen hamurdan minik bezeler alın ve oklava yardımıyla ince bir biçimde açın.</li>
                        <li>Açtığınız hamuru bıçak yardımıyla minik parçalar halinde kesin.</li>
                        <li>Hazırladığınız harçtan hamurların içine 1/2 çay kaşığı kadar ilave edin.</li>
                        <li>Hamurların uçlarını üst kısımda birleştirerek kapatın.</li>
                        <li>Bir tencerenin içerisine yağ ve salçay alın. Biraz kavurduktan sonra suyu ilave edin ve kaynatın.</li>
                        <li>Tüm hamura aynı işlemi uyguladıktan sonra hazırladığınız mantıları kaynayan salçalı suyun içinde haşlayın.</li>
                        <li>Haşlanan mantıları sos ile buluşturmak üzere ocaktan alın.</li>
                    </ol>
                </li>
                <li>Sosu için:
                    <ol>
                        <li>Sarımsakları ezerek yoğurtla karıştırın.</li>
                        <li>Haşlanan mantıların üzerine yoğurt sos, nane ve pul biber gezdirerek afiyetle tüketin.</li>
                    </ol>
                </li>
            </ul>
            <hr>
            <h3>Servis Önerisi</h3>
            <p>Üzerine tereyağlı sos da gezdirebilirsiniz.</p>
        </article>
    </section>
</body>
</html>